\relax 
\citation{bertin2010}
\citation{mackinlay1986}
\citation{holten2009}
\citation{bertin2010}
\citation{mackinlay1986}
\citation{bertin2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}本文中での引用}{1}{}\protected@file@percent }
\citation{bertin2010}
\citation{mackinlay1986}
\citation{holten2009}
\citation{holten2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}文献リストの作成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}文献データベースの作成}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{sample5}
\gdef \@abspage@last{3}
