\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}図の配置}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 男女別の身長と体重の関係}}{2}{}\protected@file@percent }
\newlabel{fig:bodysize}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}表の配置}{2}{}\protected@file@percent }
\newlabel{sec:table}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 男女別の身長と体重の関係（EPS版）}}{3}{}\protected@file@percent }
\newlabel{fig:bodysize2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}表の作成}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 男女別の身長と体重の関係}}{4}{}\protected@file@percent }
\newlabel{tab:bodysize}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 男女別の身長と体重の関係}}{5}{}\protected@file@percent }
\newlabel{tab:bodysize2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 男女別の身長と体重の関係}}{5}{}\protected@file@percent }
\newlabel{tab:bodysize3}{{3}{5}}
\gdef \@abspage@last{5}
