This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: s2212022.aux
The style file: plain.bst
Database file #1: s2212022.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4184 characters,
and the built_in function-call counts, 665 in all, are:
= -- 57
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 26
:= -- 123
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 6
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
