\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}設問}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題内容の説明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題への取り組み方針}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}解答結果}{1}{}\protected@file@percent }
\newlabel{s2212022-1.c}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}s2212022-1.c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}確認}{3}{}\protected@file@percent }
\newlabel{test1}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}test1}{3}{}\protected@file@percent }
\newlabel{test2}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}test2}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{s2212022}
\newlabel{test3}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}test3}{4}{}\protected@file@percent }
\newlabel{test4}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}test4}{4}{}\protected@file@percent }
\newlabel{test5}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}test5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}感想}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
