\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文書クラス}{1}{}\protected@file@percent }
\newlabel{sec:documentclass}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}章立て}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参照}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}文の書き方}{3}{}\protected@file@percent }
\newlabel{writingSentences.tex}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}箇条書き}{4}{}\protected@file@percent }
\newlabel{sec:kazyougaki}{{6}{4}}
\newlabel{item:earth}{{1c}{4}}
\newlabel{item:information}{{3}{4}}
\gdef \@abspage@last{5}
